<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
   Clave:  <input type="text" id="txtClave">
   Valor:  <input type="text" id="txtValor">
    <button onclick="leerDeSessionStorage()">Leer </button>
    <button onclick="guardarEnSessionStorage()">Guardar </button>
	<button onclick="eliminaEnSessionStorage()">Eliminar </button>
	<button onclick="limpiarEnSessionStorage()">Limpiar </button>
	<button onclick="elementosEnSessionStorage()"> Elementos Grabados </button></br></br>
	<span id ="spanValor"> ... </span>
  </body>
</html>